{
  "name": "task_manager_app_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": " env-cmd -f ./config/dev.env concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev \"",
    "test": "env-cmd -f ./config/test.env  jest --watch --runInBand --detectOpenHandles"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "KP",
  "license": "ISC",
  "dependencies": {
   
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.3"
  }
}
